# Generated by Django 4.0 on 2021-12-25 13:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('social', '0002_rename_name_profile_username'),
    ]

    operations = [
        migrations.RenameField(
            model_name='profile',
            old_name='username',
            new_name='name',
        ),
    ]
